POSTGRES_USER=sanosysalvos
POSTGRES_PASSWORD=sanosysalvos2026
POSTGRES_DB=sanosysalvos_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

JWT_SECRET_KEY=sanos-y-salvos-super-secret-key-2026-fullstack
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

GATEWAY_PORT=8000
PETS_SERVICE_PORT=8001
GEO_SERVICE_PORT=8002
MATCH_SERVICE_PORT=8003
NOTIFICATIONS_SERVICE_PORT=8004

PETS_SERVICE_URL=http://localhost:8001
GEO_SERVICE_URL=http://localhost:8002
MATCH_SERVICE_URL=http://localhost:8003
NOTIFICATIONS_SERVICE_URL=http://localhost:8004
